#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "XOrder Gaming Tools"
            VALUE "FileDescription", "XOrder Injector - XInput Controller Reorder Service"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "XOrderInjector"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "XOrderInjector.exe"
            VALUE "ProductName", "XOrder - XInput Controller Reorder Tool"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Legitimate gaming utility that monitors games and injects XOrderHook.dll to enable controller reordering. Designed for arcade cabinets, streaming setups, and accessibility. Open source project."
            VALUE "PrivateBuild", ""
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Icon (if you have one)
// IDI_ICON1 ICON "xorder.ico"

// Application Manifest for UAC and compatibility
// 1 RT_MANIFEST "XOrderInjector.manifest"