[Settings]
; 0=disabled (default), 1=enabled
VerboseLogging=0
EnableDebugConsole=0
;
[Games]
; List of executables to monitor (one per line, without quotes)
; If automatic detection does not work, force the DLL with SysWOW64 for x86 "SysWOW64\xinput1_3.dll", or for example for x64 "xinput1_3.dll" or "xinput1_4.dll"
; One game per line (with or without .exe): game.exe or to force the DLL version and folder game.exe "SysWOW64\xinput1_4.dll"
; Launch a game, once focus is obtained, press START+UP for 3 seconds, wait less than 3 seconds and press START for 3 seconds to map a first controller to Index 0.
; If this does not work, it may be an incorrect detection of the Xinput version, you need to force the correct version.
;
; Liste des exécutables à surveiller (un par ligne, sans guillemets)
; Si la détection automatique ne fonctionne pas, forcer la DLL avec SysWOW64 pour x86 "SysWOW64\xinput1_3.dll", ou par exemple pour x64 "xinput1_3.dll" ou "xinput1_4.dll"
; Un jeu par ligne (avec ou sans .exe) : game.exe ou pour forcer la version DLL et dossier game.exe "SysWOW64\xinput1_4.dll"
; Lancer un jeu, une fois le focus obtenu, appuyer sur START+HAUT pendant 3 secondes, attendre moins de 3 secondes et appuyer sur START pendant 3 secondes pour mapper une première manette en Index 0.
; Si cela ne fonctionne pas, il peut s'agir d'une détection erronée de la version Xinput, il faut forcer la bonne version.
;
;
[Mapping]
; OrderByGUID is experimental. Since the XInput index is not known in advance, the order of XInput controllers will not work. XOrder does not support DirectInput (use DevReorder) and I do not have a Dinput controller to test.
;
; OrderByGUID est expérimental. L'index XInput n'étant pas connu en amont, l'ordre des manettes XInput ne fonctionnera pas. XOrder ne prend pas en charge DirectInput (utilisez DevReorder) et Je n'ai pas de manette Dinput pour tester.
; Order=0,1,2,3
; OrderByGUID={E3AF31E0-FEB5-11EF-8001-444553540000},{D76ECDE0-464B-11F0-8001-444553540000},{4EB33200-4A49-11F0-8001-444553540000}

