#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "XOrder Gaming Tools"
            VALUE "FileDescription", "XOrder Hook DLL - XInput Controller Reorder Library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "XOrderHook"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "XOrderHook.dll"
            VALUE "ProductName", "XOrder - XInput Controller Reorder Tool"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Legitimate gaming utility for XInput controller management and reordering. Uses DLL injection to modify controller indices in games. Open source project available on GitHub."
            VALUE "PrivateBuild", ""
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Manifest for UAC and compatibility
1 RT_MANIFEST "XOrderHook.manifest"